var translations = {
    'this_field_is_required': 'This field is required.',
	'limit_grid_to': 'Limit grid to',
	'employees': 'employees',
	'manage_columns': 'Manage Columns',
	'export_to_scv': 'Export to CSV',
	'settings': 'Settings',
	'filters': 'Filters',
	'hide_bars_with_no_values': 'Hide bars with no values',
	'time_span': 'Time Span',
	'trendata': 'TrenData',
	'version': 'Version',
	'show_inactive_users': 'Show inactive users',
	'fields_in_red_with_*_sign_are_required_fields_and_cannot_be_empty': 'Fields in red with * sign are required fields and cannot be empty',
	'terms': 'Terms',
	'show_custom_fields': 'Show Custom Fields',
	'ok': 'Ok',
	'password_must_be_of_6_characters': 'password must be of 6 characters',
	'please_enter_a_valid_email_address': 'Please enter a valid email address.',
	'here_you_can_create_new_chart': 'Here you can Create New Chart',
	'table_veiw': 'Table View',
	'chart_title': 'Chart Title',
	'combo_line': 'Combo Line',
	'value_box': 'Value Box',
	'here_must_be_chart_description': 'Here must be chart description',
	'tuff': 'TUFF',
	'sap_hr': 'SAP HR',
	'people_soft': 'PeopleSoft',
	'workday': 'Workday',
	'deltek': 'Deltek',
	'exponent_hr': 'ExponentHR',
	'browse': 'Browse',
	'errors_found': 'Errors Found',
	'first_name': 'First Name',
	'middle_name': 'Middle Name',
	'last_name': 'Last Name',
	'employee_id': 'Employee ID',
	'email': 'Email',
	'dob': 'DOB',
	'address_business':	'Address (Business)',
	'city_business': 'City (Business)',
	'state_business': 'State (Business)',
	'country_business':	'Country (Business)',
	'zip_code_business': 'Zip Code (Business)',
	'address_personal':  'Address (Personal)',
	'city_personal': 'City (Personal)',
	'state_personal': 'State (Personal)',
	'country_personal':	'Country (Personal)',
	'zip_code_personal': 'Zip Code (Personal)',
	'education_level': 'Education Level',
	'hire_date': 'Hire Date',
	'termination_date':	'Termination Date',
	'job_level': 'Job Level',
	'current_job_code':	'Current Job Code',
	'manager_employee_id': 'Manager Employee ID',
	'employee_type': 'Employee Type',
	'gender': 'Gender',
	'ethnicity': 'Ethnicity',
	'department': 'Department',
	'division':	'Division',
	'cost_center': 'Cost Center',
	'rehire_date': 'Rehire Date',
	'cost_per_hire': 'Cost per Hire',
	'position_start_date': 'Position Start Date',
	'previous_position_start_date':	'Previous Position Start Date',
	'nationality_country': 'Nationality Country',
	'hire_source': 'Hire Source',
	'industry_salary': 'Industry Salary',
	'employee_salary': 'Employee Salary',
	'employee_salary_1_year_ago': 'Employee Salary (1 year ago)',
	'employee_salary_2_years_ago': 'Employee Salary (2 years ago)',
	'employee_salary_3_years_ago': 'Employee Salary (3 years ago)',
	'employee_salary_4_years_ago': 'Employee Salary (4 years ago)',
	'performance_rating_this_year':	'Performance Rating (this year)',
	'performance_rating_1_year_ago': 'Performance Rating (1 year ago)',
	'performance_rating_2_years_ago': 'Performance Rating (2 years ago)',
	'performance_rating_3_years_ago': 'Performance Rating (3 years ago)',
	'performance_rating_4_years_ago': 'Performance Rating (4 years ago)',
	'remote_employee': 'Remote Employee',
	'separation_type': 'Separation Type',
	'prof_development':	'Prof. Development',
	'posting_date':	'Posting Date',
	'absences':	'Absences',
	'successor_employee_id': 'Successor Employee ID',
	'employee_benefit_costs': 'Employee Benefit Costs',
	'employee_benefit_costs_1_year_ago': 'Employee Benefit Costs (1 year ago)',
	'employee_benefit_costs_2_years_ago': 'Employee Benefit Costs ( 2 years ago)',
	'employee_benefit_costs_3_years_ago': 'Employee Benefit Costs ( 3 years ago)',
	'employee_benefit_costs_4_years_ago': 'Employee Benefit Costs ( 4 years ago)',
	'id': 'ID',
	'password':	'Password',
	'select_fields_to_show_in_the_grid': 'Select fields to show in the grid.',
	'available_fields':	'Available Fields',
	'save_options':	'Save Options',
	'selected_fields': 'Selected Fields',
	'this_grid_only': 'This Grid Only',
	'all_system_grids': 'All System Grids',
	'cancel': 'Cancel',
	'save': 'Save',
	'full_name': 'Full Name',
	'location': 'Location',
	'manager': 'Manager',
	'salary': 'Salary',
	'prof._dev.': 'Prof. Dev.',
	'benefit_cost': 'Benefit Cost',
	'performance': 'Performance',
	'actions': 'Actions.',
	'do_you_want_to': 'Do you want to',
	'selected_users': 'selected users',
	'delete': 'delete',
	'deactivate_user': 'Deactivate User',
	'activate_user': 'Activate User',
	'edit_user': 'Edit User',
	'reset_password': 'Reset Password',
	'activate':	'Activate',
	'deactivate': 'Deactivate',
	'metric_history': 'Metric History',
	'show_metrics_of_previous_time_period':	'Show Metrics of previous time period.',
	'all_fields_are_required': 'All fields are required.',
	'start_date_should_be_before_end_date':	'Start date should be before End date',
	'select_dates':	'Select Dates',
	'year':	'year',
	'years': 'years',
	'custom': 'Custom',
	'start_modeling': 'Start modeling',
	'stop_modeling': 'Stop modeling',
	'name':	'Name',
	'xhr_failed_for_predictive_view': 'XHR Failed for Predictive view',
	'xhr_failed_for_drilldown':	'XHR Failed for DrillDown',
	'xhr_failed_for_analytics':	'XHR Failed for Analytics',
	'xhr_failed_for_dashboard':	'XHR Failed for Dashboard',
	'xhr_failed_for_login':	'XHR Failed for login',
	'xhr_failed_for_metric': 'XHR Failed for metric',
	'xhr_failed_for_upload_csv': 'XHR Failed for Upload CSV',
	'unable_to_process': 'Unable to process.',
	'invalid_date':	'Invalid Date.',
	'event_added_successfully':	'Event added successfully.',
	'errors': 'Errors',
	'event_manager': 'Event Manager',
	'logout': 'Logout',
	'change_password': 'Change Password',
	'account_settings':	'Account Settings',
	'no_results_found':	'No Results Found',
	'gross_revenue': 'Gross Revenue',
	'net_revenue': 'Net Revenue',
	'hr_costs':	'HR Costs',
	'hr_settlement': 'HR Settlement',
	'cost_of_benefits':	'Cost of Benefits',
	'hiring_costs':	'Hiring Costs',
	'termination_costs': 'Termination Costs.',
	'jan':	'Jan',
	'feb':	'Feb',
	'apr':	'Apr',
	'may':	'May',
	'june': 'June',
	'july':	'July',
	'aug':	'Aug',
	'sep':	'Sep',
	'oct':	'Oct',
	'nov':	'Nov',
	'dec':	'Dec',
	'chart': 'chart',
	'toggle_menu': 'Toggle Menu',
	'create_custom_chart': 'Create Custom Chart',
	'add_charts': 'Add Charts',
	'manage_events': 'Manage Events',
	'add_new_user':	'Add New User',
	'suspend_user':	'Suspend User',
	'change_user_role':	'Change User Role',
	'delete_user': 'Delete User',
	'resize_chart':	'Resize Chart',
	'download_chart': 'Download Chart',
	'chart_option':	'Chart Option',
	'add_to_dashboard': 'Add to Dashboard',
	'chart_successfully_added_to_dashboard': 'Chart successfully added to Dashboard',
	'back_button': 'Back button',
	'profile_updated_successfully':	'Profile updated successfully.',
	'there_is_some_error':	'There is some error.',
	'line_chart': 'Line Chart',
	'column_chart':	'Column Chart',
	'area_chart': 'Area Chart',
	'spline_chart':	'Spline Chart',
	'share_on_twitter': 'Share on Twitter',
	'share_on_facebook': 'Share on FaceBook',
	'share_on_linkedin': 'Share on LinkedIn',
	'ytd': 'YTD',
	'1_year': '1 year',
	'3_years': '3 years',
	'5_years': '5 years'
};