#nlp-search

  .noResults
    background-color: #fff
    text-align: center
    padding: 50px 5px
    margin-top: 30px
    img
      width: 200px
      height: auto
    h4
      color: red
      font-size: 20px
      margin-bottom: 22px
      font-weight: bold
    p
      font-size: 16px
      font-weight: bold
      line-height: 1.75

  .helpful-container
    border-top: 1px dotted #404040
    border-bottom: 1px dotted #404040
    position: relative
    z-index: 9
    font-size: 14px
    background-color: #fff

    .first-question
      display: flex
      align-items: center
      flex-wrap: wrap
      line-height: 60px

    .second-question
      padding: 5px 20px
      input
        display: block
        margin: 10px 5px

    span
      margin-left: 5px

      &:hover
        cursor: pointer
        box-shadow: 1px 1px 2px rgba(0,0,0,0.2)

      &:active
        position: relative
        top: 1px

    button
      border: 1px solid black
      width: 80px
      height: 30px
      border-radius: 15px
      margin: 15px
      color: #fff
      line-height: 25px
      font-weight: bold

      & i
        margin-right: 5px

      &:last-child
        margin-right: 0

      &.green
        background-color: green

      &.red
        background-color: red

      &.blue
        background-color: #2d79b3
        border-radius: 4px
        margin: 28px 10px 0
        font-weight: normal
        height: 25px
        line-height: 20px
        border: none

  .search-bar
    width: 100%
    background: #ffffff
    min-height: 65px
    padding: 10px 20px
    display: flex
    align-items: center

  .search-title
    display: inline-block
    padding: 0 20px
    white-space: nowrap
    font-size: 18px

  .search-button
    min-width: 110px
    font-size: 14px
    height: 30px
    font-weight: 600
    border: 1px solid #8ce4c6
    border-radius: 6px
    color: #46be8a
    background-color: #ffffff

    .form-control-feedback
      width: 20px
      position: initial
      display: inline-block

  .form-control
    border: none
    box-shadow: none
    font-size: 18px
    padding: 0
    border-radius: 0
    border-bottom: 1px solid #d7d7d7

  .with-autocomplete
    width: 100%
    position: relative
    margin-right: 40px

    .list-group
      position: absolute
      width: 100%
      margin-top: 3px
      z-index: 10

      .list-group-item:hover
        cursor: pointer
        background-color: #f6f6f6

  .media
    position: relative
    min-height: 144px
    border: 2px solid #d7d7d7
    border-radius: 2px
    padding-top: 10px
    margin-bottom: 10px
    cursor: pointer
    background: seashell
    transition: background 0.3s linear

    &:hover
      background: lightblue

  .link-wrap
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  .media-left
    padding-bottom: 10px
    padding-left: 8px
    vertical-align: middle

  .media-body
    padding: 0 30px

  .divider
    margin-bottom: 15px
    border-top: 1px solid #d7d7d7

  p
    display: inline-block
    font-size: 12px

  .title
    width: 120px

  .error
    color: red

  .chart-header-buttons
    background: #f5f5dc
    border-bottom: 1px solid #e3e3e3
    padding: 5px 10px
    margin-bottom: 15px
    text-align: right

  .fa-plus
    font-size: 17px
    cursor: pointer
    margin-right: 5px

  .column-manage
    cursor: pointer
    color: #005075

  #grid

    .grid-cell:first-child
      flex: auto

    .grid-bottom
      width: auto

  .col-count-width
    width: 80vw

  [class*='-TB_MASTER2']
    display: none

  .flex-1
    flex: 1

[type='pills'] .nav-pills
  display: none

