#profile

  .chart
    background: #fafafa

    .chart-header
      border-bottom: none

      .toolbar
        width: 100%
        text-align: right

        .fa
          cursor: pointer
          margin-right: 30px
          color: #333333
          font-size: 16px

          &:hover
            color: #1a6183

    .chart-content
      text-align: center

      .read-mode

        em
          display: none

        .form-control
          background: none
          box-shadow: none
          border: 1px solid transparent

      label
        font-weight: 300
        width: 200px
        text-align: right
        margin-right: 50px

      select
        height: 42px

      .form-control
        display: inline-block
        width: 300px

        &.ng-invalid
          border: 1px solid #F6653C

      .form-group

        &.with-error-field
          display: flex
          justify-content: center
          align-items: baseline

        .add-field
          position: absolute
          top: 0
          left: 100%
          margin-left: 20px
          padding: 10px 11px 8px
          border: 1px solid #1a6183
          color: #1a6183
          border-radius: 4px
          cursor: pointer

        .form-input-wrap
          display: inline-block

          &.with-icon
            position: relative

      .btn-wrap
        padding: 30px 0 40px

        .btn

          &:last-child
            margin-left: 30px

      em
        color: #F6653C



