.overlay-chart
  position: absolute
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.12)

.add-to-dashboard-modal
  text-align: center
  padding: 20px 30px

  h3
    margin-top: 0

  .flex
    display: flex
    padding: 10px 0

  .align-center
    align-items: center

  .flex-1
    flex: 1

  .flex-2
    flex: 2

  .selected
    position: absolute
    display: none
    left: 50%
    transform: translate(-50%)
    bottom: -25px
    color: green
    font-weight: normal

  label
    cursor: pointer
    position: relative
    border: 1px solid #000
    height: 120px
    width: 120px
    margin-right: 20px
    margin-left: -1px

    &[disabled]:hover
      cursor: not-allowed

    &.active

      .selected
        display: inline-block

      .title
        width: 100%
        background-color: lightgreen

    .title
      line-height: 2
      border-bottom: 1px solid #000

  .type-value
    vertical-align: middle

  .button-group
    margin: 30px 0

  .btn:first-child
    margin-right: 30px

  .nlp-bar,
  .nlp-donut,
  .nlp-single-value
    display: inline-block

.bold-text
  font-weight: bold