#overview
  background-color: white
  padding: 10px

  .title
    font-weight: bold
    text-align: center
    background-color: #F2F2F2
    color: #3b9b6d
    border: 1px #999 solid
    height: 30px

  ul li
    margin: 7px 0

  .info
    display: inline-block
    padding: 5px 10px
    color: #3a87ad
    background-color: #d9edf7
    margin-bottom: 2px

  #grid
    font-size: 14px

    .grid-cell
      display: block
      flex: 1
      min-height: 35px
      height: auto

      &:last-child
        flex: 3

  ul li span
    color: #C0202F

